APP_ENV=local
APP_NAME="Event Registration"
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eventregistration
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=ssl

MAILGUN=DOMAIN=
MAILGUN_SECRET=

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_TO=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAPTCHA_SECRET=
CAPTCHA_SITEKEY=

MAILCHIMP_LIST_ID=
MAILCHIMP_APIKEY=

PAGSEGURO_SANDBOX=true
PAGSEGURO_EMAIL=
PAGSEGURO_TOKEN=
PAGSEGURO_NOTIFICATION=

SENTRY_DSN=

GOOGLE_TAG_MANAGER=
